<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Huni/Allamvizsga/ImageFeature/libs/facedetect-openimaj.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Huni/Allamvizsga/ImageFeature/libs/ij.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Huni/Allamvizsga/ImageFeature/libs/ImageSURF.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Huni/Allamvizsga/ImageFeature/libs/javacpp.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Huni/Allamvizsga/ImageFeature/libs/javacv.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Huni/Allamvizsga/ImageFeature/libs/javacv-windows-x86_64.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Huni/Allamvizsga/ImageFeature/libs/JFeatureLib-1.6.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Huni/Allamvizsga/ImageFeature/libs/JFeatureLib-1.6.0-jar-with-dependencies.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Huni/Allamvizsga/ImageFeature/libs/JFeatureLib-1.6.0-javadoc.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Huni/Allamvizsga/ImageFeature/libs/JFeatureLib-1.6.0-sources.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
